<?php

echo '1. Дано число $num=800. Делите его на 2 столько раз, пока результат деления не станет меньше 50. 
Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла).
Решите задачу сначала через цикл while, а потом через цикл for.';
$num = 800;

while ($num >= 50):
    $num /= 2;
    $i++;
endwhile;
var_dump("Число=" .$num);
var_dump("Количество итераций=" .$i);



$i;
for ($num = 800; 
	$num >= 50 ; 
	$num /= 2) {
  $i++;
}
var_dump("Число=" .$num);
var_dump("Количество итераций=" .$i);

echo '3. Создать массив из дней недели. С помощью цикла foreach выведите все дни недели,  а текущий день выведите жирным.
Текущий день можно получить с помощью функции date.  Название дней выводить по-русски.<br>';

$week_arr = ['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье'];

//var_dump($week_arr);
//N  - Порядковый номер дня недели по документации

$today = (date("N") - 1); 
foreach ($week_arr as $key => $value) {
    if ($today == $key) {
        echo "<strong>".$value."</strong>"."<br>";
    } else {
        echo $value."<br>";
    }
}


?>